name: matrix test

on: push

jobs:
  run:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    outputs:
      name: ${{ matrix.name }}

    strategy:
      fail-fast: false
      matrix:
        name:
          - foo
          - bar
        include:
          - name: foo
            age: 123
          - name: bar

    steps:
    - name: echo matrix variables
      run: |
        echo ${{ matrix.name }}
        echo ${{ matrix.age == '' }}

  after:
    needs: run
    if: ${{ needs.run.outputs.name == 'abc' }
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
    - run: |
        echo "${{ needs.run.outputs.name }} OK"
